react-router-navigation-confirm: IProps
Module: "NavigationConfirmModal"
Interface IProps
Hierarchy
IProps
Index
Properties
backdropClassName
bodyClassName
buttonClassName
buttonConfirmClassName
cancelText
children
confirmText
contentClassName
footerClassName
modalClassName
onCancel
onConfirm
Properties
Optional backdropClassName
backdropClassName: undefined | string
Optional bodyClassName
bodyClassName: undefined | string
Optional buttonClassName
buttonClassName: undefined | string
Optional buttonConfirmClassName
buttonConfirmClassName: undefined | string
Optional cancelText
cancelText: undefined | string
Optional children
children: React.ReactNode
Optional confirmText
confirmText: undefined | string
Optional contentClassName
contentClassName: undefined | string
Optional footerClassName
footerClassName: undefined | string
Optional modalClassName
modalClassName: undefined | string
Optional onCancel
onCancel: undefined | function
Optional onConfirm
onConfirm: undefined | function
